<!DOCTYPE html>
<html>
<head>
	<title>The Dark Knight</title>
</head>

<style>
	#header {
		background-image: url("DarkKnight.jpg");
		background-size: 100% 100%;
		text-align: center;
		color: white;
		height: 350px;

		position: relative;
	}

	h1 {
		position: absolute;
		width: 100%;
	}

	#container {
		width: 800px;
		background-color: lightgrey;
		margin: auto;
	}

	#sidebar {
		width: 200px;
	}

	.character-container {
		height: 150px;
		width: 150px;
		margin-bottom: 50px;
		
	}

	.character-container img {
		width: 150px;
		height: 120px;
		height: auto;
	}

	.character-container h3 {
		text-align: center;
	}
	#footer {
		height: 50px;
		line-height: 50px;
		text-align: center;
		background-color: #CCC;
		font-size: 0.8em;
		margin-top: 30px; 
	}

</style>

<body>
	<div id="header">
		<h1>The Dark Knight</h1>
	</div>

	<div id="container">

		<div id ="sidebar">

			<div class="character-container">
				<img src="CBale.jpg">
				<h3>Batman</h3>
			</div>

			<div class="character-container">
				<img src="Joker.jpg">
				<h3>Joker</h3>
			</div>

			<div class="character-container">
				<img src="Dent.jpg">
				<h3>Harvey Dent</h3>
			</div>

		</div>
	</div> <!-- End of container holding columns -->

	<div id="footer">
		Developed by Sandeep Suresh for ITP 303 &copy; 2017
	</div> <!-- #footer -->
	
</body>
</html>