
<!DOCTYPE html>
<html>
<head>
	<title>Lorem Ipsum</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.clearfloat {
			clear: both;
		}

		.section {
			width: 600px;
			margin: auto;
		}

		h1 {
			text-align: center;
		}

		.thumbnail {
			border: 1px solid #000;
			width: 138px;
			height: 138px;
			margin: 5px;
			float: left;
			overflow: hidden;

			opacity: 0.6;

			cursor: pointer;
		}

		.thumbnail:hover {
			opacity: 1.0
		}

		.thumbnail > img {
			height: 100%;
		}

		#main-img-container {
			text-align: center;
			margin-top: 30px;
		}

		#main-img-container img {
			max-width: 100%;
		}

		#main-img-container p {
			font-size: 1.5em;
		}

		/* Desktops */
		@media (max-width: 1199px) {

		}

		/* Tablets */
		@media (max-width: 991px) {

		}

		/* Phones */
		@media (max-width: 767px) {
			#thumbnail-wrapper {
				width: 300px;
				margin: auto;
			}
		}
	</style>
</head>
<body>
	<div id="gallery" class="section">
		<h1>USC Image Gallery</h1>

		<div id="thumbnail-wrapper">
			<div class="thumbnail">
				<img src="img/thumb_1.jpg" alt="USC Village">
			</div>

			<div class="thumbnail">
				<img src="img/thumb_2.jpg" alt="Tutor campus Center">
			</div>

			<div class="thumbnail">
				<img src="img/thumb_3.jpg" alt="VKC">
			</div>

			<div class="thumbnail">
				<img src="img/thumb_4.jpg" alt="Fountain">
			</div>

			<div class='clearfloat'></div>

		</div> <!-- #thumbnail-wrapper -->

		<div id="main-img-container">
			<img src="img/thumb_2.jpg" alt="USC Village">
			<p>USC Village</p>
		</div> <!-- #main-img-container -->

	</div> <!-- .section -->

	<script>
	//Sandeep Suresh

		var actualImage = document.querySelector('#main-img-container');
		var arrayOfThumbnails = document.getElementsByClassName('thumbnail');


		function setPreviousThumbnail() {
			for (var i = 0; i < arrayOfThumbnails.length; i++) {
				arrayOfThumbnails[i].style.border = '1px solid #000';
				arrayOfThumbnails[i].style.opacity = 0.6;
			}

		}

		for(var i = 0; i < arrayOfThumbnails.length; i++) {
			arrayOfThumbnails[i].onclick = function() {
				//First set the previous thumbnail back to its original state
				setPreviousThumbnail();

				this.style.opacity = 1.0; //Make the image clear when clicked on
				this.style.border = '1px solid #F00';

				//Change the actual image displayed below
				actualImage.querySelector('p').innerHTML = this.querySelector('img').alt; //This changes the words displayed

				//Changing the image attrbutes of the one displayed
				actualImage.querySelector("img").src = this.querySelector("img").src; 
				actualImage.querySelector("img").alt = this.querySelector("img").alt;
			}
		}
	</script>
</body>
</html>